#version=DEVEL
ignoredisk --only-use=sdc
# Partition clearing information
clearpart --all --initlabel --drives=sdc
# Use text mode install
text
# Use network installation
url --url="http://10.7.8.51/Fedora-server-28"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enP2p1s0f1 --ipv6=auto --activate
network  --bootproto=dhcp --device=enP2p1s0f2 --ipv6=auto
network  --bootproto=dhcp --device=enP2p1s0f3 --ipv6=auto
network  --bootproto=dhcp --device=enP2p1s0f4 --ipv6=auto
network  --bootproto=dhcp --device=enP2p1s0f5 --ipv6=auto --activate
network  --bootproto=dhcp --device=enP6p1s0f1 --ipv6=auto
network  --bootproto=dhcp --device=enP6p1s0f2 --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$lMKgWWMW2ORdmzL7$HQKTznJooVSSiE0/2AOkLkw6brrUkRCSvydfN7S98nV81eRb3J0CQ/ZcZEbztJcB0d19K.ZryzhrbJL6imdH/.
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc
user --groups=docker,wheel --name=tester --password=$6$X9a.a329c6xSGjn4$5u3YAhUipvNgzGNWs3nPQSqPFLq.UTlPK/iHDZ/Xmp2ex7lMGgHH.kKxDWPFZaoKZYoVWNtfGdX59yve8gLgn/ --iscrypted
# System bootloader configuration
bootloader --location=mbr --boot-drive=sdc

%packages
@^server-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
