#!/usr/bin/env bash

TDD_PROJECT_ROOT="${TDD_PROJECT_ROOT:-${HOME}/projects/tdd/git/tdd-project}"
TDD_TEST_ROOT="${TDD_TEST_ROOT:-${HOME}/projects/tdd/tdd--test}"

TDD_CHECKOUT_SERVER="${TDD_CHECKOUT_SERVER:-relay.tdd.net}"
TDD_RELAY_SERVER="${TDD_RELAY_SERVER:-relay.tdd.net}"
TDD_TFTP_SERVER="${TDD_TFTP_SERVER:-tftp.tdd.net}"

TDD_TARGET_LIST="${TDD_TARGET_LIST:-gbt2s17.tdd.net gbt2s18.tdd.net gbt2s19.tdd.net zabla15.tdd.net}"
TDD_TARGET_BMC_LIST="${TDD_TARGET_BMC_LIST:-gbt2s17-bmc.tdd.net gbt2s18-bmc.tdd.net gbt2s19-bmc.tdd.net zabla15-bmc.tdd.net}"

export TDD_CHECKOUT_SERVER
export TDD_RELAY_SERVER
export TDD_TFTP_SERVER
export TDD_TARGET_LIST
export TDD_TARGET_BMC_LIST
export TDD_PROJECT_ROOT
export TDD_TEST_ROOT
